APP_NAME=app
APP_ENV=local
APP_KEY=base64:4T8++rCWqlIXhm+CnorVaw4foi/WlRsdeth+sq3n6tk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devie-booking
DB_USERNAME=devie-booking
DB_PASSWORD=devie-booking
